.form {
  display: grid;
  grid-template-columns: repeat(1, 0.9fr);
  justify-content: center;
  width: 100%;
  background: blueviolet;
  color: #fff;
  &__title {
    font-size: 22px;
    font-weight: 500;
    letter-spacing: 1px;
  }
  &__file {
    appearance: none;
    margin-bottom: 1rem;
    line-height: 1rem;
    font-size: 22px;
    font-weight: 500;
    letter-spacing: 1px;
    color: #fff;
    border: none;
  }
  &__button {
    appearance: none;
    margin-bottom: 1.5rem;
    line-height: 2.5rem;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 2px;
    background: orange;
    color: #fff;
    border: none;
    border-radius: 8px;
  }
}
.input {
  appearance: none;
  line-height: 2.5rem;
  font-size: 24px;
  background: white;
  border: none;
  border-radius: 8px;
  width: 100%;
}
