body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.header {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: max-content;
  background: #eee;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  &__title {
    margin: 1rem 0.5rem;
  }
  &__buttons {
    appearance: none;
    border: 0;
    border-radius: 5px;
    padding: 8px 12px;
    margin: 1rem 0.5rem;
    font-size: 16px;
    &__reg {
      background: blue;
      color: #fff;
    }
    &__log {
      background: blueviolet;
      color: #fff;
    }
    &__logout {
      background: crimson;
      color: #fff;
    }
    &:hover {
      scale: 1.05;
      cursor: pointer;
      filter: brightness(1.1);
    }
    &:active {
      scale: 1;
      filter: brightness(0.9);
    }
  }
}

.app {
  position: relative;
  padding: 1rem 2rem 0;
  width: fit-content;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-items: center;
}

.todo-list {
  background: #eee;
  width: fit-content;
  min-width: 320px;
  border-radius: 5px;
  &__todo {
    width: max-content;
    height: max-content;
    padding: 5px 10px;
    border-radius: 10px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.75);
    margin: 0 auto;
    color: darkblue;
  }
  &__title {
    position: relative;
    font-weight: 700;
    text-align: center;
  }
  &__discription {
    font-weight: 600;
  }
  &__date {
    font-size: 34px;
    font-weight: bold;
    color: blueviolet;
    opacity: 0.7;
  }
  &__files {
    display: block;
    width: 100px;
    height: 60px;
  }
}
