.todo-list {
  list-style: none;
  width: 100%;
  min-width: 320px;
  height: max-content;
  overflow-y: auto;
  max-height: 740px;
  display: flex;
  position: relative;
  flex-direction: row;
  flex-wrap: wrap;

  &__todo {
    width: 100%;
    height: max-content;
    margin-top: 1rem;
    padding: 0 1rem;
    background: white;
    box-shadow: inset 0px 0px 7px rgba(0, 0, 0, 0.2);
    color: darkblue;
    word-wrap: break-word;
    display: grid;
    flex-direction: column;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 60px;
    transition: box-shadow 0.5s;

    &:hover {
      box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.1);
      cursor: pointer;
    }

    &:active {
      box-shadow: inset 0px 0px 8px rgba(0, 0, 0, 0.3);
      cursor: pointer;
    }
  }

  &__title {
    appearance: none;
    border: none;
    color: crimson;
    margin-top: 0.5rem;
    height: max-content;
    font-size: xx-large;
    grid-column: 1 / 3;
    grid-row: 1 / 1;
    padding-left: 1rem;

    &__complieted {
      color: gray;
      text-decoration: line-through;
    }
  }

  &__description {
    appearance: none;
    border: none;
    font-size: large;
    height: max-content;
    padding-left: 1rem;
    grid-column: 1 / 3;
    grid-row: 2 / 2;
    font-weight: 600;

    &__complieted {
      color: gray;
      text-decoration: line-through;
    }
  }

  &__date {
    appearance: none;
    border: none;
    font-size: large;
    height: min-content;
    grid-column: 1 / 3;
    grid-row: 3 / 3;
    opacity: 0.7;
    padding-left: 1rem;
    align-items: flex-start;
  }

  &__files {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    margin-right: 1rem;
    max-height: 80px;
  }

  &__button-container {
    height: 100%;
    grid-column: 3 / 4;
    grid-row: 1 / 4;
    justify-content: space-evenly;
    align-items: center;
    display: grid;
    flex-direction: column;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 60px;
  }

  &__button {
    appearance: none;
    background: rgb(255, 134, 20);
    border: 3px solid purple !important;
    margin-bottom: 1rem;
    height: 40px;
    width: 40px;
    &__complieted {
      background-image: url("../../assets/dot.png");
      color: #fff;
      background-size: contain;
      background-repeat: no-repeat;
    }
  }

  &__change-button {
    appearance: none;
    background-image: url("../../assets/pngwing.png");
    background-size: contain;
    background-color: greenyellow;
    background-repeat: no-repeat;
    border: 3px solid purple !important;
    height: 40px;
    width: 40px;
  }

  &__delete-button {
    appearance: none;
    background-image: url("../../assets/remove.png");
    background-size: contain;
    background-repeat: no-repeat;
    border: 3px solid crimson !important;
    height: 38px;
    width: 38px;
  }
}

ul.todo-list {
  padding: 0;
}

.display-none {
  display: none;
  content: "";
}
